{
    fn add(let a: U64, let b: U64): U64 { a + b; };

    fn printn(let text: String, let text_size: U64, let n: U64): Void {
        let i: U64 = 0;
        while i < n {
            print(text, text_size);
            i = i + 1;
        };
    };

    let i: U64 = 0;
    let size: U64 = 27;
    let text: String = "This is some example text!!";

    print(" ", 1);
    printn("_", 1, size);
    print(" \n/", 3);
    printn(" ", 1, size);
    print("\\\n", 2);

    while i < size {
        print("|", 1);
        printn(" ", 1, (size - i) / 2);
        print(text, i + 1);
        printn(" ", 1, (size - i) / 2);
        print("|\n", 2);
        i = i + 2;
    };

    print("\\", 1);
    printn("_", 1, size);
    print("/\n", 2);

    add(24, 45);
}
